<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
      <!-- add your name -->
    <h1>Hi! My name is Swathy Sukumaran Vadakkath.</h1>
    <h2>I am a web developer.</h2>
    <!-- add your portrait photo -->
    <img
      src="images/Portfolio_image.png"
      alt="Portrait of lorem ipsum"
      style="width: 500px; height: 500px"
    />
    <!-- add a short biography. Include where you are from, your education background, your current program, and something interesting about yourself. -->
    <p>
      I am an aspiring full-stack web developer from India, with a Masters in Computer Science and Engineering.  Due to my passion for Web development, I am currently pursuing a Post Graduate Diploma in Digital Design + Development to fulfill my journey. 
    </p>
    <!-- add a list of your favourite web development tools. -->
    <p>My favourite tools are</p>
    <ul>
      <li>Mongo DB</li>
      <li>React</li>
      <li>React-native</li>
      <li>Angular</li>
      <li>Node</li>
      <li>Express js</li>
    </ul>
    <!-- add a list of your strongest web development skills. -->
    <p>My skills include</p>
    <ul>
      <li>Angular</li>
      <li>React</li>
      <li>React native</li>
      <li>Express js</li>
    </ul>
  </body>
</html>
